componentType: state.azure.blobstorage
version: v1
metadata:
- name: accountName
  value: <ACCOUNT-NAME>
- name: accountKey
  secretRef: account-key
- name: containerName
  value: dapr
secrets:
- name: account-key
  value: <ACCOUNT-KEY>
scopes:
- dapr-demo-message-service